<h1 class="text-2xl font-bold mb-6">Planets</h1>

<table class="min-w-full border border-slate-600">
  <thead>
    <tr class="bg-slate-700 text-white">
      <th class="px-4 py-2 border border-slate-600 text-left">ID</th>
      <th class="px-4 py-2 border border-slate-600 text-left">Name</th>
      <th class="px-4 py-2 border border-slate-600 text-left">Distance</th>
      <th class="px-4 py-2 border border-slate-600 text-left">Orbital Period</th>
    </tr>
  </thead>
  <tbody>
    <%= for planet <- @planets do %>
      <tr class="border border-slate-600">
        <td class="px-4 py-2 border border-slate-600">{planet.id}</td>
        <td class="px-4 py-2 border border-slate-600">{planet.name}</td>
        <td class="px-4 py-2 border border-slate-600">{planet.distance}</td>
        <td class="px-4 py-2 border border-slate-600">{planet.orbital_period}</td>
      </tr>
    <% end %>
  </tbody>
</table>
