<.header>
  Message {@message.id}

  <:actions>
    <.link navigate={~p"/messages"}>
      <button>
        Back
      </button>
    </.link>

    <.link navigate={~p"/messages/#{@message.id}/edit?return_to=show"}>
      <button variant="primary">
        Edit message
      </button>
    </.link>

    <.link
      href={~p"/messages/#{@message.id}"}
      method="delete"
      data-confirm="Are you sure you want to delete this message?"
    >
      <button class="bg-red-600 hover:bg-red-700">
        Delete
      </button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Email">{@message.email}</:item>
  <:item title="Subject">{@message.subject}</:item>
  <:item title="Message">{@message.message}</:item>
</.list>
